=======================
Managing uploaded Files
=======================

How budkit manages uploaded files is crucial to user experience. Uploading is managed by a central uploads manager. ALl
uploaded files are accessible form the `/systems/media/attachments` URI.



