==============
Platform\\Tick
==============

.. php:namespace:: Platform

.. php:class:: Tick

   .. php:method:: Tick::record()

      Ticks a user perfomed action

      :TODO: relegate $his function to the log class
      :param type $class:
      :param type $params:
      :param type $usernameid:
      :param type $decrement:

      :returns: type